# dubbo-springmvc

./: README.md  pom.xml
dubbo-springmvc/: .project  pom.xml
dubbo-springmvc-example/: .project  pom.xml
dubbo-springmvc-example/src/main/java/com/vcg/example/: Main.java
dubbo-springmvc-example/src/main/java/com/vcg/example/model/: User.java
dubbo-springmvc-example/src/main/java/com/vcg/example/service/: UserService.java
dubbo-springmvc-example/src/main/java/com/vcg/example/service/impl/: UserServiceImpl.java
dubbo-springmvc-example/src/main/resources/: dubbo-service.xml  log4j.properties
dubbo-springmvc-example/src/test/java/com/vcg/example/: AppTest.java
dubbo-springmvc/src/main/java/com/alibaba/dubbo/remoting/http/jetty9/: Jetty9HttpBinder.java  Jetty9HttpServer.java
dubbo-springmvc/src/main/java/com/alibaba/dubbo/rpc/protocol/springmvc/: ErrorMsg.java  RequestResponseBodyMethodProcessorWrap.java  SpringUtil.java  SpringmvcExceptionHandler.java  SpringmvcHttpServer.java  SpringmvcProtocol.java  SpringmvcServerFactory.java  WebManager.java
dubbo-springmvc/src/main/resources/: dubbo-springmvc.xml
dubbo-tomcat-container/: pom.xml
dubbo-tomcat-container/src/main/java/com/alibaba/dubbo/container/: TomcatContainer.java
src/main/java/com/alibaba/dubbo/rpc/protocol/springmvc/: SpringUtil.java  SpringmvcHttpServer.java  SpringmvcProtocol.java
src/main/resources/: dubbo-springmvc.xml
